SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = rikvit@akengineersplastic.in
SMTP_PASSWORD = fsO7TgqYKxULDJp9
EMAIL_FROM = rikvit@akengineersplastic.in
RECIPIENT_EMAIL= rikvit@akengineersplastic.in
SMTP_SECURE = false